# profile
spring.profiles.active=dev
server.context-path=/storefriends/api
server.port=9900

# logger
logging.config=classpath:resources-${spring.profiles.active}/logback-spring.xml

# messages
spring.messages.basename=messages/messages
spring.messages.cache-seconds=1
spring.messages.encoding=utf-8

# security
security.ignored[0]=/swagger-resources
security.ignored[1]=/webjars/*

# datasource
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

#jwt
jwt.token.header=Authorization
jwt.token.role=USER
jwt.token.issuer=helloworld corp.
jwt.token.clientId=helloworld-storefriendsapp
jwt.token.clientSecret=helloworld-storefriendsapp-secret
jwt.token.expirySeconds=7200