# jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# datasource
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://test.hellowd.com:20003/sf_testbed?
useUniCode=true&characterEncoding=utf-8
spring.datasource.username=dbuser
spring.datasource.password=@qlalfqjsgh!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# flyway - db migration
flyway.encoding=UTF-8
flyway.baseline-version=1.0
flyway.baseline-on-migrate=true